{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-matrix_movie-e03ac8d5-fa58-445f-85dc-919d1a468454;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {
    "PublishableKey": "pk_test_51SBy30AXimevfJmykAet1uqjq3jLNYY7fvr6x0eqg4sm0e8C6sHXZfq0BSqoevQt089U0RWAnA4fMIza9NNXK9PF00K6SBlz5a",
    "SecretKey": "sk_test_51SBy30AXimevfJmyMDG1NXvRVHfz4eKxryCDclan982YOKUc4iZJhk9cyHokaw8AmqbdnnLiGodeOhJpY8oTzdxK00NqLuqKPk"
  },

  "AllowedHosts": "*"
}
